# mount point	    fstype	   device                      flags

/recovery           emmc      /dev/block/mmcblk0p1
/boot               emmc      /dev/block/mmcblk0p3
/system             ext4      /dev/block/mmcblk0p4
/cache              ext4      /dev/block/mmcblk0p5
/misc               emmc      /dev/block/mmcblk0p8
/staging            emmc      /dev/block/mmcblk0p9
/data               ext4      /dev/block/mmcblk0p14         length=-16384;
/external_sdcard    vfat      /dev/block/mmcblk1p1          flags=display="external_sdcard";removable;storage;wipeingui;
